.hero {
    background-color: $dark-blue1;
    background-image: url(../images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: bottom;
    text-align: center;
    padding: 2rem 0 5rem;

    img {
        width: 100%;
    }

    &__text {
        max-width: 500px;
        margin: 0 auto;

        h1 {
            font-size: 2.2rem;
        }

        p {
            width: 80%;
            margin: 1.5rem auto;
        }
    }
}

.cta {
    padding: 1em 6em;
    border-radius: 3rem;
    background-image: 
        linear-gradient(
            to right,
            hsl(176, 68%, 64%),
            hsl(198, 60%, 50%),
        );

        &:hover {
            opacity: .9;
            background-color: #fff;
        }
}

.about {
    text-align: center;
    padding-bottom: 2rem;

    &__card {
        padding: 2rem;

        p {
            padding: 0 2rem;
        }

        img {
            margin: 2rem 0 2rem;
        }
    }

    

    &__productive {
        margin-top: 5rem;
        text-align: left;

        &-img {
            width: 100%;
        }

        &-cta {
            display: flex;
            align-items: center;
            max-width: 150px;
            margin-top: 1rem;
            padding-bottom: .5rem;
            border-bottom: 1px solid $primary;
        }

        &-text {
            margin-top: 3rem;
        }
    }
}

.testimonials {
    padding: 10rem 0;

    &__card {
        background-color: $dark-blue4;
        padding: 1rem 2rem;
        border-radius: .4rem;
        margin: 2rem auto 0;
        width: 90%;

        img {
            border-radius: 50%;
            width: 40px;
        }

        &-person {
            display: flex;
            align-items: center;
            margin-top: 1.5rem;
        }

        &-text {
            display: flex;
            flex-direction: column;
            margin-left: 1rem;

            small {
                font-size: 12px;
            }
        }
    }
}

.join {
    padding: 2rem;
    background-color: $dark-blue1;
    text-align: center;
    margin-bottom: 5rem;
    border-radius: .3rem;

    input {
        margin: 2rem 0;
        padding: 1rem 1.5rem;
        border-radius: 3rem;
        border: none;
        width: 100%;
    }

    button {
        width: 100%;
        padding: 1.2rem;
    }
}

.footer {
    padding: 2rem 0;
    background-color: $dark-blue3;

    p {
        margin-top: 0;
    }

    a:hover {
        font-weight: bold;
    }

    &__logo {
        margin: 2rem 0;
    }

    .section1,
    .section2 {
        display: grid;
        grid-template-columns: 40px 1fr;
        gap: 2rem;
        margin-top: 2rem;
    }

    .section2 {
        align-items: center;
    }

    .section3,
    .section4 {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        
        a {
            margin-top: 1rem;
        }
    }

    .section5 {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        font-size: 20px;
        
        a {
            margin-left: 1rem;
        }
    }
}