* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.header {
  background-color: #1c2431;
  padding-top: 1rem;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .logo {
  max-width: 90px;
}

.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav__item {
  list-style: none;
  margin-left: 1.3rem;
}

.nav__link {
  font-size: 1rem;
}

.nav__link:hover {
  border-bottom: 1px solid white;
  font-weight: bold;
}

.hero {
  background-color: #1c2431;
  background-image: url(../images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: bottom;
  text-align: center;
  padding: 2rem 0 5rem;
}

.hero img {
  width: 100%;
}

.hero__text {
  max-width: 500px;
  margin: 0 auto;
}

.hero__text h1 {
  font-size: 2.2rem;
}

.hero__text p {
  width: 80%;
  margin: 1.5rem auto;
}

.cta {
  padding: 1em 6em;
  border-radius: 3rem;
  background-image: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
}

.cta:hover {
  opacity: .9;
  background-color: #fff;
}

.about {
  text-align: center;
  padding-bottom: 2rem;
}

.about__card {
  padding: 2rem;
}

.about__card p {
  padding: 0 2rem;
}

.about__card img {
  margin: 2rem 0 2rem;
}

.about__productive {
  margin-top: 5rem;
  text-align: left;
}

.about__productive-img {
  width: 100%;
}

.about__productive-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 150px;
  margin-top: 1rem;
  padding-bottom: .5rem;
  border-bottom: 1px solid white;
}

.about__productive-text {
  margin-top: 3rem;
}

.testimonials {
  padding: 10rem 0;
}

.testimonials__card {
  background-color: #202a3c;
  padding: 1rem 2rem;
  border-radius: .4rem;
  margin: 2rem auto 0;
  width: 90%;
}

.testimonials__card img {
  border-radius: 50%;
  width: 40px;
}

.testimonials__card-person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.5rem;
}

.testimonials__card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 1rem;
}

.testimonials__card-text small {
  font-size: 12px;
}

.join {
  padding: 2rem;
  background-color: #1c2431;
  text-align: center;
  margin-bottom: 5rem;
  border-radius: .3rem;
}

.join input {
  margin: 2rem 0;
  padding: 1rem 1.5rem;
  border-radius: 3rem;
  border: none;
  width: 100%;
}

.join button {
  width: 100%;
  padding: 1.2rem;
}

.footer {
  padding: 2rem 0;
  background-color: #0b1523;
}

.footer p {
  margin-top: 0;
}

.footer a:hover {
  font-weight: bold;
}

.footer__logo {
  margin: 2rem 0;
}

.footer .section1,
.footer .section2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.footer .section2 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .section3,
.footer .section4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2rem;
}

.footer .section3 a,
.footer .section4 a {
  margin-top: 1rem;
}

.footer .section5 {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
}

.footer .section5 a {
  margin-left: 1rem;
}

@media screen and (min-width: 800px) {
  .hero__img,
  .about__productive-img {
    max-width: 700px;
    margin: 0 auto;
    display: block;
  }
  .nav__item {
    margin-left: 1.5rem;
  }
  .nav__link {
    font-size: 1.1rem;
  }
  .about__card {
    max-width: 500px;
    margin: 0 auto;
  }
  .about__productive-text {
    max-width: 600px;
    margin: 3rem auto 0;
  }
  .testimonials__card,
  .footer__section,
  .footer__logo {
    display: block;
    max-width: 500px;
    margin: 2rem auto 0;
  }
  .join {
    max-width: 500px;
    margin: 0 auto 5rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: url(../images/bg-curvy-desktop.svg);
  }
  .about__cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .about__productive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .testimonials {
    padding-bottom: 5rem;
  }
  .testimonials__cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
  .join {
    max-width: 900px;
    padding: 3rem 4rem 0;
    margin: 0 auto;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  .join__cta {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
  .join__cta button {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 1.1rem;
  }
  .footer {
    padding-top: 10rem;
  }
  .footer__sections {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .footer__logo {
    max-width: 90px;
    margin: 0;
  }
  .footer .section1 {
    padding-right: 2rem;
  }
  .footer .section1,
  .footer .section2 {
    -ms-grid-row-align: start;
        align-self: start;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30px 1fr;
        grid-template-columns: 30px 1fr;
    gap: 0;
    margin-top: 2rem;
  }
  .footer .section2 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .section3,
  .footer .section4 {
    margin-top: 1rem;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: white;
  background-color: #181f2a;
}

a {
  text-decoration: none;
  color: white;
}

h1,
h2,
h3,
.cta,
.nav {
  font-family: 'Raleway', sans-serif;
}

p {
  line-height: 1.6;
  margin-top: 1rem;
}

.container {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
}
/*# sourceMappingURL=main.css.map */